{
  "name": "adherence",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "Vincenzo Romano",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "dotenv": "^17.2.3",
    "zod": "^3.25.76"
  }
}
